int array filesizes 0x7f060001
int array filesizes_values 0x7f060002
int array mute_options_descriptions 0x7f060003
int array mute_options_durations 0x7f060004
int array resources 0x7f060000
int attr TextSizeBody 0x7f010001
int attr TextSizeHeadline 0x7f010002
int attr TextSizeInfo 0x7f010000
int attr icon_add_group 0x7f010003
int attr icon_add_person 0x7f010004
int attr icon_cancel 0x7f010005
int attr icon_chat 0x7f010006
int attr icon_copy 0x7f010007
int attr icon_discard 0x7f010008
int attr icon_download 0x7f010009
int attr icon_edit 0x7f01000a
int attr icon_edit_dark 0x7f01000b
int attr icon_group 0x7f01000c
int attr icon_import_export 0x7f010015
int attr icon_new 0x7f01000d
int attr icon_new_attachment 0x7f01000e
int attr icon_not_secure 0x7f01000f
int attr icon_refresh 0x7f010010
int attr icon_remove 0x7f010011
int attr icon_search 0x7f010012
int attr icon_secure 0x7f010013
int attr icon_settings 0x7f010014
int color accent 0x7f070002
int color darkbackground 0x7f070008
int color divider 0x7f070009
int color green 0x7f07000c
int color ondarktext 0x7f070005
int color orange 0x7f07000b
int color primary 0x7f070000
int color primarybackground 0x7f070006
int color primarydark 0x7f070001
int color primarytext 0x7f070003
int color red 0x7f07000a
int color secondarybackground 0x7f070007
int color secondarytext 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen conversations_overview_width 0x7f080003
int dimen infocard_padding 0x7f080002
int drawable actionbar_tab_indicator 0x7f020000
int drawable es_slidingpane_shadow 0x7f020001
int drawable grey 0x7f020002
int drawable greybackground 0x7f020003
int drawable ic_action_add_group 0x7f020004
int drawable ic_action_add_person 0x7f020005
int drawable ic_action_cancel 0x7f020006
int drawable ic_action_cancel_launchersize 0x7f020007
int drawable ic_action_cancel_launchersize_light 0x7f020008
int drawable ic_action_chat 0x7f020009
int drawable ic_action_copy 0x7f02000a
int drawable ic_action_discard 0x7f02000b
int drawable ic_action_download 0x7f02000c
int drawable ic_action_edit 0x7f02000d
int drawable ic_action_edit_dark 0x7f02000e
int drawable ic_action_group 0x7f02000f
int drawable ic_action_new 0x7f020010
int drawable ic_action_new_attachment 0x7f020011
int drawable ic_action_not_secure 0x7f020012
int drawable ic_action_refresh 0x7f020013
int drawable ic_action_remove 0x7f020014
int drawable ic_action_search 0x7f020015
int drawable ic_action_secure 0x7f020016
int drawable ic_action_send_now_away 0x7f020017
int drawable ic_action_send_now_dnd 0x7f020018
int drawable ic_action_send_now_offline 0x7f020019
int drawable ic_action_send_now_online 0x7f02001a
int drawable ic_action_settings 0x7f02001b
int drawable ic_add_white_48dp 0x7f02001c
int drawable ic_attach_file_white_48dp 0x7f02001d
int drawable ic_autorenew_white_24dp 0x7f02001e
int drawable ic_block_white_24dp 0x7f02001f
int drawable ic_cancel_white_24dp 0x7f020020
int drawable ic_chat_white_48dp 0x7f020021
int drawable ic_content_copy_grey600_36dp 0x7f020022
int drawable ic_delete_white_48dp 0x7f020023
int drawable ic_edit_grey600_36dp 0x7f020024
int drawable ic_edit_white_48dp 0x7f020025
int drawable ic_file_download_white_24dp 0x7f020026
int drawable ic_group_add_white_48dp 0x7f020027
int drawable ic_group_white_48dp 0x7f020028
int drawable ic_import_export_white_48dp 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_lock_open_white_48dp 0x7f02002b
int drawable ic_lock_outline_white_48dp 0x7f02002c
int drawable ic_notification 0x7f02002d
int drawable ic_person_add_white_48dp 0x7f02002e
int drawable ic_profile 0x7f02002f
int drawable ic_received_indicator 0x7f020030
int drawable ic_refresh_white_48dp 0x7f020031
int drawable ic_remove_grey600_36dp 0x7f020032
int drawable ic_search_white_48dp 0x7f020033
int drawable ic_secure_indicator 0x7f020034
int drawable ic_settings_grey600_36dp 0x7f020035
int drawable ic_stat_alert_warning 0x7f020036
int drawable ic_stat_communication_import_export 0x7f020037
int drawable ic_warning_white_36dp 0x7f020038
int drawable infocard_border 0x7f020039
int drawable message_border 0x7f02003a
int drawable snackbar 0x7f02003b
int drawable tab_selected_conversations 0x7f02003c
int drawable tab_selected_focused_conversations 0x7f02003d
int drawable tab_selected_pressed_conversations 0x7f02003e
int drawable tab_unselected_conversations 0x7f02003f
int drawable tab_unselected_focused_conversations 0x7f020040
int drawable tab_unselected_pressed_conversations 0x7f020041
int id account 0x7f0b0038
int id account_confirm_password_desc 0x7f0b0019
int id account_image 0x7f0b0000
int id account_image_wrapper 0x7f0b0034
int id account_jid 0x7f0b0001
int id account_list 0x7f0b0060
int id account_password 0x7f0b0017
int id account_password_confirm 0x7f0b001a
int id account_register_new 0x7f0b0018
int id account_status 0x7f0b0002
int id action_accounts 0x7f0b007a
int id action_add 0x7f0b007c
int id action_add_account 0x7f0b008c
int id action_advanced_mode 0x7f0b009d
int id action_archive 0x7f0b0083
int id action_attach_file 0x7f0b007e
int id action_block 0x7f0b0078
int id action_change_password_on_server 0x7f0b0088
int id action_clear_history 0x7f0b0082
int id action_contact_details 0x7f0b007f
int id action_copy_to_clipboard 0x7f0b0026
int id action_create_contact 0x7f0b00a5
int id action_delete_bookmark 0x7f0b009c
int id action_delete_contact 0x7f0b0076
int id action_disable_all 0x7f0b008e
int id action_edit_contact 0x7f0b0075
int id action_edit_subject 0x7f0b009a
int id action_enable_all 0x7f0b008d
int id action_hide_offline 0x7f0b00a8
int id action_invite 0x7f0b0081
int id action_join_conference 0x7f0b00a6
int id action_muc_details 0x7f0b0080
int id action_mute 0x7f0b0084
int id action_save_as_bookmark 0x7f0b009b
int id action_scan_qr_code 0x7f0b00a7
int id action_search 0x7f0b006e
int id action_security 0x7f0b007d
int id action_server_info_show_more 0x7f0b0087
int id action_settings 0x7f0b007b
int id action_show_block_list 0x7f0b0086
int id action_show_qr_code 0x7f0b0077
int id action_unblock 0x7f0b0079
int id action_unmute 0x7f0b0085
int id add_contact_button 0x7f0b0010
int id ask_question 0x7f0b00aa
int id attach_choose_file 0x7f0b006d
int id attach_choose_picture 0x7f0b006a
int id attach_record_voice 0x7f0b006c
int id attach_take_picture 0x7f0b006b
int id avater 0x7f0b0016
int id ban_from_conference 0x7f0b00a3
int id bookmark 0x7f0b005f
int id button_bar 0x7f0b0004
int id button_remove 0x7f0b0048
int id cancel_button 0x7f0b0028
int id cancel_transmission 0x7f0b0099
int id change_conference_button 0x7f0b0030
int id choose_contact_list 0x7f0b000a
int id choose_conversation_list 0x7f0b0069
int id contact_display_name 0x7f0b0045
int id contact_jid 0x7f0b0046
int id contact_photo 0x7f0b0044
int id content_view_ll 0x7f0b005e
int id content_view_spl 0x7f0b005b
int id context_contact_block_unblock 0x7f0b0073
int id context_contact_details 0x7f0b0072
int id context_delete_conference 0x7f0b0070
int id context_delete_contact 0x7f0b0074
int id context_join_conference 0x7f0b006f
int id context_start_conversation 0x7f0b0071
int id conversation_image 0x7f0b004a
int id conversation_lastimage 0x7f0b004f
int id conversation_lastmsg 0x7f0b004e
int id conversation_lastupdate 0x7f0b004d
int id conversation_lastwrapper 0x7f0b004c
int id conversation_name 0x7f0b004b
int id copy_text 0x7f0b0094
int id copy_url 0x7f0b0096
int id current_password 0x7f0b0005
int id details_account 0x7f0b0013
int id details_contact_badge 0x7f0b000b
int id details_contact_keys 0x7f0b0014
int id details_contactjid 0x7f0b000d
int id details_jidbox 0x7f0b000c
int id details_lastseen 0x7f0b000f
int id details_receive_presence 0x7f0b0012
int id details_send_presence 0x7f0b0011
int id download_button 0x7f0b0065
int id download_image 0x7f0b0098
int id edit_nick_button 0x7f0b002e
int id editor 0x7f0b0015
int id encryption_choice_none 0x7f0b0089
int id encryption_choice_otr 0x7f0b008a
int id encryption_choice_pgp 0x7f0b008b
int id end_conversation_checkbox 0x7f0b0053
int id give_admin_privileges 0x7f0b00a0
int id give_membership 0x7f0b009f
int id hint 0x7f0b0035
int id hint_or_warning 0x7f0b0039
int id indicator_received 0x7f0b0068
int id invite 0x7f0b0033
int id jabber_id 0x7f0b0051
int id jid 0x7f0b0052
int id key 0x7f0b0047
int id key_type 0x7f0b0049
int id left_button 0x7f0b0008
int id list 0x7f0b005c
int id manual_verification 0x7f0b00ab
int id manual_verification_area 0x7f0b003c
int id message_body 0x7f0b0064
int id message_box 0x7f0b0061
int id message_image 0x7f0b0063
int id message_photo 0x7f0b0062
int id message_time 0x7f0b0067
int id messages_view 0x7f0b0054
int id mgmt_account_announce_pgp 0x7f0b0091
int id mgmt_account_delete 0x7f0b0093
int id mgmt_account_disable 0x7f0b0092
int id mgmt_account_enable 0x7f0b008f
int id mgmt_account_publish_avatar 0x7f0b0090
int id muc_conference_type 0x7f0b002f
int id muc_jabberid 0x7f0b002a
int id muc_members 0x7f0b0032
int id muc_more_details 0x7f0b0031
int id muc_role 0x7f0b002d
int id muc_your_nick 0x7f0b002c
int id new_password 0x7f0b0006
int id new_password_confirm 0x7f0b0007
int id otr_fingerprint 0x7f0b0027
int id otr_fingerprint_box 0x7f0b0025
int id publish_button 0x7f0b0037
int id remote_fingerprint 0x7f0b003e
int id remove_admin_privileges 0x7f0b00a1
int id remove_from_room 0x7f0b00a4
int id remove_membership 0x7f0b00a2
int id right_button 0x7f0b0009
int id save_button 0x7f0b0029
int id scan_fingerprint 0x7f0b00a9
int id search_field 0x7f0b0003
int id secondary_hint 0x7f0b0036
int id security_indicator 0x7f0b0066
int id selected_conversation 0x7f0b005d
int id send_again 0x7f0b0097
int id server_info_blocking 0x7f0b001f
int id server_info_carbons 0x7f0b0022
int id server_info_csi 0x7f0b0024
int id server_info_mam 0x7f0b0023
int id server_info_more 0x7f0b001d
int id server_info_pep 0x7f0b001e
int id server_info_roster_version 0x7f0b0021
int id server_info_sm 0x7f0b0020
int id session_est 0x7f0b001c
int id share_with 0x7f0b0095
int id shared_secret_hint 0x7f0b0041
int id shared_secret_hint_editable 0x7f0b0042
int id shared_secret_secret 0x7f0b0043
int id smp_verification_area 0x7f0b003f
int id snackbar 0x7f0b0055
int id snackbar_action 0x7f0b005a
int id snackbar_message 0x7f0b0059
int id start_conversation 0x7f0b009e
int id start_conversation_view_pager 0x7f0b003a
int id stats 0x7f0b001b
int id status_message 0x7f0b0040
int id tags 0x7f0b000e
int id textSendButton 0x7f0b0058
int id textinput 0x7f0b0057
int id textsend 0x7f0b0056
int id verification_explanation 0x7f0b003b
int id your_account 0x7f0b0050
int id your_fingerprint 0x7f0b003d
int id your_photo 0x7f0b002b
int layout account_row 0x7f030000
int layout actionview_search 0x7f030001
int layout activity_about 0x7f030002
int layout activity_change_password 0x7f030003
int layout activity_choose_contact 0x7f030004
int layout activity_contact_details 0x7f030005
int layout activity_edit_account 0x7f030006
int layout activity_muc_details 0x7f030007
int layout activity_publish_profile_picture 0x7f030008
int layout activity_start_conversation 0x7f030009
int layout activity_verify_otr 0x7f03000a
int layout contact 0x7f03000b
int layout contact_key 0x7f03000c
int layout conversation_list_row 0x7f03000d
int layout create_contact_dialog 0x7f03000e
int layout dialog_clear_history 0x7f03000f
int layout fragment_conversation 0x7f030010
int layout fragment_conversations_overview 0x7f030011
int layout join_conference_dialog 0x7f030012
int layout list_item_tag 0x7f030013
int layout manage_accounts 0x7f030014
int layout message_null 0x7f030015
int layout message_received 0x7f030016
int layout message_sent 0x7f030017
int layout message_status 0x7f030018
int layout quickedit 0x7f030019
int layout share_with 0x7f03001a
int menu attachment_choices 0x7f0a0000
int menu choose_contact 0x7f0a0001
int menu conference_context 0x7f0a0002
int menu contact_context 0x7f0a0003
int menu contact_details 0x7f0a0004
int menu conversations 0x7f0a0005
int menu editaccount 0x7f0a0006
int menu encryption_choices 0x7f0a0007
int menu main 0x7f0a0008
int menu manageaccounts 0x7f0a0009
int menu manageaccounts_context 0x7f0a000a
int menu message_context 0x7f0a000b
int menu muc_details 0x7f0a000c
int menu muc_details_context 0x7f0a000d
int menu share_with 0x7f0a000e
int menu start_conversation 0x7f0a000f
int menu verification_choices 0x7f0a0010
int menu verify_otr 0x7f0a0011
int string accept 0x7f050084
int string account_already_exists 0x7f050101
int string account_details 0x7f050140
int string account_image_description 0x7f05016d
int string account_settings_confirm_password 0x7f0500b3
int string account_settings_example_jabber_id 0x7f0500b2
int string account_settings_jabber_id 0x7f0500b0
int string account_settings_password 0x7f0500b1
int string account_status_connecting 0x7f050099
int string account_status_disabled 0x7f050097
int string account_status_incompatible_server 0x7f0500a3
int string account_status_no_internet 0x7f05009d
int string account_status_not_found 0x7f05009c
int string account_status_offline 0x7f05009a
int string account_status_online 0x7f050098
int string account_status_regis_conflict 0x7f05009f
int string account_status_regis_fail 0x7f05009e
int string account_status_regis_not_sup 0x7f0500a1
int string account_status_regis_success 0x7f0500a0
int string account_status_security_error 0x7f0500a2
int string account_status_unauthorized 0x7f05009b
int string account_status_unknown 0x7f050096
int string action_accounts 0x7f050010
int string action_add 0x7f05000f
int string action_add_account 0x7f050015
int string action_add_phone_book 0x7f050017
int string action_block_contact 0x7f050019
int string action_block_domain 0x7f05001b
int string action_clear_history 0x7f050054
int string action_contact_details 0x7f050012
int string action_delete_contact 0x7f050018
int string action_edit_contact 0x7f050016
int string action_edit_subject 0x7f0500ee
int string action_end_conversation 0x7f050011
int string action_muc_details 0x7f050013
int string action_secure 0x7f050014
int string action_settings 0x7f05000e
int string action_unblock_contact 0x7f05001a
int string action_unblock_domain 0x7f05001c
int string add 0x7f050040
int string add_back 0x7f0500f2
int string add_contact 0x7f050050
int string add_phone_book_text 0x7f0500b9
int string additional_information 0x7f050104
int string admin 0x7f05002c
int string advanced_mode 0x7f050186
int string also_end_conversation 0x7f050058
int string apk 0x7f0501a7
int string app_name 0x7f05000d
int string are_you_sure_verify_fingerprint 0x7f050163
int string ask_for_presence_updates 0x7f05008d
int string ask_question 0x7f050175
int string attach_choose_picture 0x7f05008e
int string attach_file 0x7f05004e
int string attach_record_voice 0x7f0500af
int string attach_take_picture 0x7f05008f
int string audio 0x7f0501a3
int string avatar_has_been_published 0x7f0501ac
int string ban_from_conference 0x7f05018d
int string ban_now 0x7f05018f
int string block 0x7f050043
int string block_contact 0x7f0500e3
int string block_contact_text 0x7f050032
int string block_domain_text 0x7f050034
int string bookmark_already_exists 0x7f0500ec
int string cancel 0x7f05003e
int string cancel_transmission 0x7f05015d
int string change_password 0x7f05017b
int string change_password_on_server 0x7f050039
int string check_image_filesize 0x7f050133
int string checking_image 0x7f050130
int string choose_file 0x7f050155
int string choose_presence 0x7f050059
int string clear_conversation_history 0x7f050055
int string clear_histor_msg 0x7f050056
int string conference_address 0x7f0500e8
int string conference_address_example 0x7f0500e9
int string conference_banned 0x7f05012c
int string conference_created 0x7f05016a
int string conference_creation_failed 0x7f050169
int string conference_kicked 0x7f05012e
int string conference_members_only 0x7f05012d
int string conference_not_found 0x7f0500ef
int string conference_options 0x7f050193
int string conference_requires_password 0x7f05010a
int string conference_with 0x7f050167
int string conferences 0x7f0500dd
int string confirm 0x7f050148
int string confirm_password 0x7f0500b5
int string connect 0x7f050100
int string contact_added_you 0x7f0500f1
int string contact_already_exists 0x7f0500e6
int string contact_blocked 0x7f050036
int string contact_has_no_pgp_key 0x7f050068
int string contact_has_read_up_to_this_point 0x7f0500f3
int string contact_has_stopped_typing 0x7f0501b2
int string contact_is_typing 0x7f0501b1
int string contact_status_away 0x7f0500bc
int string contact_status_do_not_disturb 0x7f0500be
int string contact_status_extended_away 0x7f0500bd
int string contact_status_free_to_chat 0x7f0500bb
int string contact_status_offline 0x7f0500bf
int string contact_status_online 0x7f0500ba
int string contacts 0x7f05003d
int string contacts_have_no_pgp_keys 0x7f05006a
int string conversations_foreground_service 0x7f050152
int string copy_original_url 0x7f050136
int string copy_otr_clipboard_description 0x7f05016e
int string copy_text 0x7f050135
int string could_not_change_affiliation 0x7f05018c
int string could_not_change_password 0x7f050173
int string could_not_change_role 0x7f050190
int string could_not_modify_conference_options 0x7f050197
int string could_not_verify_fingerprint 0x7f050161
int string crash_report_message 0x7f050048
int string crash_report_title 0x7f050047
int string create 0x7f0500e5
int string create_contact 0x7f0500df
int string current_password 0x7f05017c
int string decrypt 0x7f0500dc
int string decryption_failed 0x7f050060
int string delete 0x7f050042
int string delete_bookmark 0x7f0500eb
int string delete_contact 0x7f0500e1
int string delete_fingerprint 0x7f05010f
int string delete_messages 0x7f050057
int string disable_account 0x7f0501b0
int string disable_all_accounts 0x7f050180
int string disable_foreground_service 0x7f0501aa
int string disable_notifications 0x7f050106
int string disable_notifications_for_this_conversation 0x7f050107
int string download_image 0x7f05005e
int string download_x_file 0x7f050157
int string edit 0x7f050041
int string eight_hours 0x7f05019c
int string enable 0x7f050109
int string enable_all_accounts 0x7f05017f
int string enable_notifications 0x7f050166
int string encrypted_message 0x7f05002a
int string encrypted_message_received 0x7f05006b
int string encryption_choice_none 0x7f0500a4
int string encryption_choice_otr 0x7f0500a5
int string encryption_choice_pgp 0x7f0500a6
int string enter_password 0x7f05010b
int string error 0x7f050085
int string error_compressing_image 0x7f050092
int string error_decrypting_file 0x7f050083
int string error_file_not_found 0x7f050093
int string error_io_exception 0x7f050094
int string error_not_an_image_file 0x7f050091
int string error_out_of_memory 0x7f0500b8
int string error_publish_avatar_converting 0x7f0500f9
int string error_publish_avatar_no_server_support 0x7f0500fc
int string error_publish_avatar_server_reject 0x7f0500f8
int string error_saving_avatar 0x7f0500fa
int string error_security_exception_during_image_copy 0x7f050095
int string failed 0x7f05014b
int string fetching_history_from_server 0x7f05016f
int string file 0x7f050158
int string file_deleted 0x7f05015f
int string file_transmission_failed 0x7f05015e
int string finish 0x7f05014e
int string grant_admin_privileges 0x7f050189
int string grant_membership 0x7f050187
int string hide_offline 0x7f0501af
int string ignore 0x7f050111
int string image 0x7f0501a5
int string image_file_deleted 0x7f050131
int string image_transmission_failed 0x7f05013c
int string image_url 0x7f050138
int string in_progress 0x7f050149
int string install 0x7f050064
int string install_openkeychain 0x7f0500d5
int string invalid_jid 0x7f0500b7
int string invite_contact 0x7f05003c
int string join 0x7f0500e7
int string join_conference 0x7f0500e0
int string just_now 0x7f050025
int string keys 0x7f05008a
int string last_seen_day 0x7f0500d2
int string last_seen_days 0x7f0500d3
int string last_seen_hour 0x7f0500d0
int string last_seen_hours 0x7f0500d1
int string last_seen_min 0x7f0500ce
int string last_seen_mins 0x7f0500cf
int string last_seen_now 0x7f0500cd
int string leave 0x7f0500f0
int string manual_verification_explanation 0x7f05017a
int string manually_verify 0x7f050162
int string member 0x7f050185
int string members_only 0x7f050194
int string message_copied_to_clipboard 0x7f05013b
int string message_options 0x7f050134
int string message_text 0x7f050139
int string mgmt_account_are_you_sure 0x7f0500ad
int string mgmt_account_delete 0x7f0500a8
int string mgmt_account_delete_confirm_text 0x7f0500ae
int string mgmt_account_disable 0x7f0500a9
int string mgmt_account_edit 0x7f0500a7
int string mgmt_account_enable 0x7f0500ac
int string mgmt_account_publish_avatar 0x7f0500aa
int string mgmt_account_publish_pgp 0x7f0500ab
int string minute_ago 0x7f050026
int string minutes_ago 0x7f050027
int string missing_presence_updates 0x7f05010c
int string missing_public_keys 0x7f0500cc
int string moderator 0x7f05002e
int string modified_conference_options 0x7f050196
int string mtm_accept_cert 0x7f050000
int string mtm_accept_servername 0x7f050003
int string mtm_cert_details 0x7f050006
int string mtm_cert_expired 0x7f050002
int string mtm_connect_anyway 0x7f050005
int string mtm_decision_abort 0x7f050009
int string mtm_decision_always 0x7f050007
int string mtm_decision_once 0x7f050008
int string mtm_hostname_mismatch 0x7f050004
int string mtm_notification 0x7f05000a
int string mtm_trust_anchor 0x7f050001
int string muc_details_conference 0x7f0500c0
int string muc_details_other_members 0x7f0500c1
int string never 0x7f050198
int string never_seen 0x7f0500d4
int string new_password 0x7f05017d
int string next 0x7f050102
int string nick_in_use 0x7f05002b
int string no_affiliation 0x7f050182
int string no_application_found_to_open_file 0x7f050160
int string no_conference_server_found 0x7f050168
int string no_more_history_on_server 0x7f050170
int string no_otr_session_found 0x7f050151
int string no_pgp_key 0x7f050067
int string no_pgp_keys 0x7f050069
int string no_role 0x7f050183
int string non_anonymous 0x7f050195
int string not_connected_try_again 0x7f050132
int string not_in_roster 0x7f05004f
int string notifications_disabled 0x7f050108
int string offering 0x7f050065
int string offering_x_file 0x7f0501ae
int string ok 0x7f050046
int string one_hour 0x7f05019a
int string open_x_file 0x7f050159
int string openkeychain_required 0x7f050061
int string openkeychain_required_long 0x7f050062
int string openpgp_error 0x7f050082
int string openpgp_install_openkeychain_via 0x7f05000c
int string openpgp_list_preference_none 0x7f05000b
int string openpgp_messages_found 0x7f0500d7
int string or_long_press_for_default 0x7f0500fb
int string or_touch_phones 0x7f050144
int string otr_fingerprint 0x7f0500da
int string otr_session_not_started 0x7f050174
int string outcast 0x7f050184
int string owner 0x7f05002d
int string participant 0x7f05002f
int string password 0x7f0500b4
int string password_changed 0x7f050172
int string password_should_not_be_empty 0x7f05017e
int string passwords_do_not_match 0x7f0500b6
int string pdf_document 0x7f0501a6
int string perform_action_with 0x7f050181
int string preemptively_grant 0x7f050090
int string pref_about_conversations_summary 0x7f05011b
int string pref_about_message 0x7f05011c
int string pref_accept_files 0x7f05006f
int string pref_accept_files_summary 0x7f050070
int string pref_advanced_options 0x7f05007c
int string pref_chat_states 0x7f0501b3
int string pref_chat_states_summary 0x7f0501b4
int string pref_conference_name 0x7f050129
int string pref_conference_name_summary 0x7f05012a
int string pref_conference_notifications 0x7f050078
int string pref_conference_notifications_summary 0x7f050079
int string pref_confirm_messages 0x7f05007f
int string pref_confirm_messages_summary 0x7f050080
int string pref_display_enter_key 0x7f0501a1
int string pref_display_enter_key_summary 0x7f0501a2
int string pref_dont_save_encrypted 0x7f050116
int string pref_dont_save_encrypted_summary 0x7f050117
int string pref_encryption_settings 0x7f050113
int string pref_enter_is_send 0x7f05019f
int string pref_enter_is_send_summary 0x7f0501a0
int string pref_expert_options 0x7f050118
int string pref_expert_options_other 0x7f050128
int string pref_expert_options_summary 0x7f050119
int string pref_force_encryption 0x7f050114
int string pref_force_encryption_summary 0x7f050115
int string pref_general 0x7f05006c
int string pref_grant_presence_updates 0x7f050086
int string pref_grant_presence_updates_summary 0x7f050087
int string pref_input_options 0x7f05019e
int string pref_keep_foreground_service 0x7f050153
int string pref_keep_foreground_service_summary 0x7f050154
int string pref_never_send_crash 0x7f05007d
int string pref_never_send_crash_summary 0x7f05007e
int string pref_notification_grace_period 0x7f05007a
int string pref_notification_grace_period_summary 0x7f05007b
int string pref_notification_settings 0x7f050071
int string pref_notifications 0x7f050072
int string pref_notifications_summary 0x7f050073
int string pref_quiet_hours_summary 0x7f050121
int string pref_show_dynamic_tags 0x7f050164
int string pref_show_dynamic_tags_summary 0x7f050165
int string pref_sound 0x7f050076
int string pref_sound_summary 0x7f050077
int string pref_ui_options 0x7f050081
int string pref_use_indicate_received 0x7f050125
int string pref_use_indicate_received_summary 0x7f050126
int string pref_use_larger_font 0x7f050122
int string pref_use_larger_font_summary 0x7f050123
int string pref_use_send_button_to_indicate_status 0x7f050124
int string pref_use_send_button_to_indicate_status_summary 0x7f050127
int string pref_vibrate 0x7f050074
int string pref_vibrate_summary 0x7f050075
int string pref_xmpp_resource 0x7f05006d
int string pref_xmpp_resource_summary 0x7f05006e
int string preparing_file 0x7f05015b
int string preparing_image 0x7f050053
int string private_conference 0x7f050192
int string private_message 0x7f0500fd
int string private_message_to 0x7f0500fe
int string problem_connecting_to_account 0x7f05004b
int string problem_connecting_to_accounts 0x7f05004c
int string public_conference 0x7f050191
int string publish 0x7f0500f4
int string publish_avatar_explanation 0x7f0500f6
int string publishing 0x7f0500f7
int string receive_presence_updates 0x7f05008c
int string received_x_file 0x7f0501a9
int string receiving_x_file 0x7f050156
int string reception_failed 0x7f0500d8
int string register_account 0x7f050038
int string remote_fingerprint 0x7f050142
int string remove_admin_privileges 0x7f05018a
int string remove_bookmark_text 0x7f050037
int string remove_contact_text 0x7f050031
int string remove_from_room 0x7f05018b
int string remove_membership 0x7f050188
int string removing_from_public_conference 0x7f05018e
int string request_now 0x7f05010e
int string request_presence_updates 0x7f05010d
int string reset 0x7f05016c
int string respond 0x7f05014a
int string restart 0x7f050063
int string save 0x7f050045
int string save_as_bookmark 0x7f0500ea
int string scan 0x7f050143
int string scan_qr_code 0x7f05013d
int string search 0x7f0500de
int string secret_accepted 0x7f05016b
int string secrets_do_not_match 0x7f05014c
int string send_again 0x7f050137
int string send_failed 0x7f050051
int string send_never 0x7f05004a
int string send_now 0x7f050049
int string send_otr_message 0x7f05005b
int string send_pgp_message 0x7f05005c
int string send_plain_text_message 0x7f05005a
int string send_presence_updates 0x7f05008b
int string send_private_message_to 0x7f0500ff
int string send_rejected 0x7f050052
int string send_unencrypted 0x7f05005f
int string sending 0x7f050029
int string sending_file 0x7f05015a
int string sending_x_file 0x7f0501ad
int string server_info_available 0x7f0500ca
int string server_info_blocking 0x7f0500c6
int string server_info_carbon_messages 0x7f0500c4
int string server_info_csi 0x7f0500c5
int string server_info_mam 0x7f0500c3
int string server_info_pep 0x7f0500c9
int string server_info_roster_version 0x7f0500c7
int string server_info_session_established 0x7f050103
int string server_info_show_more 0x7f0500c2
int string server_info_stream_management 0x7f0500c8
int string server_info_unavailable 0x7f0500cb
int string set 0x7f05003f
int string share_with 0x7f05003a
int string shared_secret_can_not_be_empty 0x7f050179
int string shared_secret_hint 0x7f050146
int string shared_secret_hint_should_not_be_empty 0x7f050178
int string shared_secret_secret 0x7f050147
int string show_block_list 0x7f05013f
int string show_qr_code 0x7f05013e
int string skip 0x7f050105
int string smp 0x7f050145
int string smp_explain_answer 0x7f050177
int string smp_explain_question 0x7f050176
int string smp_requested 0x7f050150
int string start_conversation 0x7f05003b
int string subscriptions 0x7f050088
int string sure_delete_fingerprint 0x7f050110
int string thirty_minutes 0x7f050199
int string title_activity_about 0x7f05011a
int string title_activity_block_list 0x7f050024
int string title_activity_choose_contact 0x7f050023
int string title_activity_conference_details 0x7f05001f
int string title_activity_contact_details 0x7f050020
int string title_activity_manage_accounts 0x7f05001d
int string title_activity_settings 0x7f05001e
int string title_activity_sharewith 0x7f050021
int string title_activity_start_conversation 0x7f050022
int string title_pref_enable_quiet_hours 0x7f050120
int string title_pref_quiet_hours 0x7f05011d
int string title_pref_quiet_hours_end_time 0x7f05011f
int string title_pref_quiet_hours_start_time 0x7f05011e
int string toast_message_otr_fingerprint 0x7f05012b
int string touch_to_choose_picture 0x7f0500f5
int string touch_to_fix 0x7f05004d
int string touch_to_open_conversations 0x7f0501ab
int string try_again 0x7f05014d
int string two_hours 0x7f05019b
int string unblock 0x7f050044
int string unblock_contact 0x7f0500e4
int string unblock_contact_text 0x7f050033
int string unblock_domain_text 0x7f050035
int string unknown_otr_fingerprint 0x7f0500d6
int string unread_conversations 0x7f050028
int string until_further_notice 0x7f05019d
int string updating 0x7f050171
int string url_copied_to_clipboard 0x7f05013a
int string using_account 0x7f05012f
int string vcard 0x7f0501a8
int string verified 0x7f05014f
int string verify 0x7f0500db
int string verify_otr 0x7f050141
int string video 0x7f0501a4
int string view_contact_details 0x7f0500e2
int string visitor 0x7f050030
int string waiting 0x7f050066
int string without_mutual_presence_updates 0x7f050112
int string x_file_offered_for_download 0x7f05015c
int string you 0x7f0500ed
int string your_account 0x7f050089
int string your_fingerprint 0x7f0500d9
int string your_nick_has_been_changed 0x7f05005d
int style AppBaseTheme 0x7f090002
int style ConversationsActionBar 0x7f090005
int style ConversationsActionBarTabs 0x7f090007
int style ConversationsActionBarWidget 0x7f090006
int style ConversationsTheme 0x7f090003
int style ConversationsTheme_LargerText 0x7f090004
int style Divider 0x7f090000
int style Tag 0x7f090001
int xml preferences 0x7f040000
